.back
  height: 50px
  width: 10%
  position: fixed
  top: calc(50% - 25px)

  .arrow
    position: relative
    display: block
    margin-bottom: 30px
    top: 50px

    span, span:before
      position: relative
      content: ""
      display: block
      height: 3px
      width: 25px
      background-color: $myRed
      transform: rotate(45deg)
      left: -10px

    span:before
      transform: rotate(90deg)
      left: 14px
      top: -14px

    a:hover
      span, span:before
        background-color: black

    &.arrowLeft
      transform: rotate(90deg)

.section-blog
  display: flex
  flex-direction: column
  align-items: center


  p, h3
    max-width: 80%

  h3
    color: $myRed
    font-weight: 300

  .text-wrap
    margin-top: 50px

    h2
      font-size: 55px
      max-width: 300px
      font-weight: 300
      margin: 0 0 5px 0
      line-height: 1
      padding-left: 10px

    p
      font-size: 20px
      line-height: 1
      max-width: 275px
      margin-top: -10px
      margin-left: 35px

    .separator
      position: absolute

      span, span:before
        content: ""
        display: block
        height: 4px
        width: 30px
        background-color: $myRed
        position: relative

      span:before
        transform: rotate(90deg)
        top: -17px
        left: -17px

.blog-footer
  height: 50px
  background-color: $myRed
  margin-top: 100px

  .footer-text
    p
      margin: 3px 0 0 0
      display: block
      font-family: "Fira Sans", sans-serif
      color: black
      padding-left: 10vw

      a
        color: white
