.leftSection, .midleSection, .rightSection
  display: inline-block

.leftSection
  position: relative
  display: flex
  width: 35%
  height: 100%

  img
    position: absolute
    right: 0
    max-width: 100%

.midleSection
  display: flex
  width: 15%
  height: 100%
  background-color: $myRed

  .arrow
    position: relative
    display: block
    margin-bottom: 30px

    span, span:before
      position: relative
      content: ""
      display: block
      height: 3px
      width: 25px
      background-color: white
      transform: rotate(45deg)
      left: -10px

    span:before
      transform: rotate(90deg)
      left: 14px
      top: -14px

    a:hover
      span, span:before
        background-color: black

    &.arrowUp
      transform: rotate(180deg)

.rightSection
  display: flex
  width: 50%
  height: 100%
